{
    "name": "caddy-ui-frontend",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "predev": "node scripts/fetch-caddyfile-mode.mjs",
        "dev": "vite",
        "prebuild": "node scripts/fetch-caddyfile-mode.mjs",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "react-router-dom": "^7.18.3",
        "@codemirror/view": "^6.0.0",
        "@codemirror/state": "^6.0.0",
        "@codemirror/theme-one-dark": "^6.0.0",
        "@codemirror/commands": "^6.0.0",
        "@codemirror/language": "^6.0.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^6.1.1",
        "vite": "^8.2.2"
    }
}
