{
    "name": "caddy-ui-backend",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "dev": "node --watch src/index.js",
        "test": "vitest run"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.2"
    },
    "devDependencies": {
        "vite": "^8.2.2",
        "vitest": "^5.0.0"
    }
}
